* {
	font-family: "Dosis", sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
}
#navbar {
	background-color: #2c3e50;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	text-align: right;
	padding: 0.5 0;
	font-size: 1.5em;
}
li {
	display: inline;
	margin: 1em;
}
a {
	text-decoration: none;
	color: #ecf0f1;
}
#welcome-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ecf0f1;
	height: 100vh;
}
#welcome-image {
	width: 10em;
}
#projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	background-color: #34495e;
	height: 100vh;
    min-height: 100em;
    justify-content: space-around;
    padding: 0 10%;
}
#projects > :first-child {
    max-height: 3em;
}
#projects h2 {
	grid-column: 1/ 3;
	text-align: center;
	font-size: 2em;
	margin: 1em;
    color: #ecf0f1;
    align-self: center;
}
.project-tile {
	display: flex;
	flex-direction: column;
	padding: 1em;
	padding-top: 2.5em;
	align-items: center;
}
.project-img {
	width: 100%;
	max-width: 500px;
	border-radius: 12px;
}
div img + h3 {
	width: 100%;
	height: 3em;
	text-align: center;
}
#portfolio {
	display: grid;
	background-color: #ecf0f1;
	height: 95vh;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 5em;
}
#protfolio_header {
	grid-column: 1/5;
	text-align: center;
	align-self: flex-end;
}
.portfolio-tile {
	text-align: center;
}
#portfolio a {
	align-self: flex-start;
	margin: 2em 2em;
	background-color: #34495e;
	border-radius: 12px;
}
@media (max-width: 768px) {
	#projects {
		display: flex;
		flex-direction: column;
		height: fit-content;
	}
	#portfolio {
		display: flex;
		flex-direction: column;
		background-color: #ecf0f1;
        height: fit-content;
    }
    #portfolio a {
        align-self: center;
        width: 10em;
        margin-top: 0;
    }
    #protfolio_header {
        align-self: center;
    }

}
